<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>PIZZA PARTY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Have you ever made a pizzza from scratch?</h1>

    <h2>YEAH, but have you really thought about it?</h2>

    <h3>Like, how if you put the sauce first, before you make the base if it doesn't work</h3>

    <h4>or if you put the cheese on then the sauce it is messed up too</h4>

    <p class="special">Making a pizzzzzzzzza is similar to coding. there are certain things that we have to do first. 
        Like making the base, letting it rise, mould the base out, add the sauce, add the cheese, add the toppings, bake, cut, serve. 
        Not all pizzzzzas end up the same, but they all do start out the same way as long as you follow the order correctly. 
        You can have everything you need to make many different pizzzzas using the same base structure that is set up before hand.</p>
    
    <h5 class="special">This how you make a <em>pizzzzzza</em></h5>
    <P>There is a list if steps to take when making <em>pizzzza</em></P>

    <ol>
        <li>Make the pizzzza base</li>
        <li>Add the pizzzza sauce</li>
        <li>Add the pizzzza topppings</li>
        <li>Add the cheese</li>
        <li>Cook</li>
        <li>Cut</li>
        <li>Serve</li>
     </ol>

    <h6>The toppings change for every occasion and taste. There is no order to toppings.</h6>

    <ul>
        <li class="fave">Pepperoni</li>
        <li>Olives</li>
        <li class="fave">Peppers</li>
        <li>Mushrooms</li>
        <li>Onions</li>
        <li class="fave">Jalapenos</li>
        <li><strong>NO PINEAPPLE</strong></li>
        <li class="fave">Bacon</li>
    </ul>

    <p>Here is the wikipedia artictle on Pizzzzza <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">PIZZA wikipedia article</a></p>

    <img class="pizza" src="images/pizza.jpg" alt="Pizza">

</body>
</html>